int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color blue 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000d
int color common_signin_btn_text_light 0x7f04000e
int color green 0x7f04000a
int color silver 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bluestone_full 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable contact_ic 0x7f020019
int drawable darkgray 0x7f02002d
int drawable facebook_ic 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable img_email 0x7f020020
int drawable img_globe 0x7f020021
int drawable img_news 0x7f020022
int drawable img_no_photo 0x7f020023
int drawable img_no_photo_thumbnail 0x7f020024
int drawable img_product 0x7f020025
int drawable img_refresh 0x7f020026
int drawable img_send_email 0x7f020027
int drawable img_share 0x7f020028
int drawable location_ic 0x7f020029
int drawable pin 0x7f02002a
int drawable solo_building2 0x7f02002b
int drawable splash 0x7f02002c
int id LinearLayout1 0x7f050009
int id RelativeLayout1 0x7f050006
int id ScrollLayout 0x7f050015
int id action_settings 0x7f050029
int id btnSendMail 0x7f050012
int id btnTellAFriend 0x7f050013
int id hybrid 0x7f050004
int id imgAddress 0x7f05000c
int id imgBuilding 0x7f050014
int id imgEmail 0x7f05000f
int id imgItem 0x7f050016
int id imgProductThumbnail 0x7f050026
int id imgRefresh 0x7f050021
int id imgShop 0x7f050022
int id imgSplash 0x7f050007
int id item_shop 0x7f050028
int id lblDescription 0x7f050019
int id lblItemName 0x7f050017
int id lblPrice 0x7f05001b
int id mapView 0x7f05001e
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050005
int id satellite 0x7f050002
int id tableLayout 0x7f05000a
int id tableRow1 0x7f05000b
int id tableRow2 0x7f05000e
int id tableRow3 0x7f050011
int id terrain 0x7f050003
int id textView1 0x7f05001f
int id tvAddress 0x7f05000d
int id tvBuilding 0x7f050024
int id tvEmail 0x7f050010
int id tvItemDescription 0x7f05001a
int id tvItemName 0x7f050018
int id tvItemPrice 0x7f05001c
int id tvLastUpdate 0x7f050020
int id tvProductName 0x7f050027
int id tvSnippet 0x7f050025
int id tvSplash 0x7f050008
int id tvTitle 0x7f050023
int id wvFacbook 0x7f05001d
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout fragment_contact 0x7f030002
int layout fragment_detail 0x7f030003
int layout fragment_facebook 0x7f030004
int layout fragment_map 0x7f030005
int layout fragment_news 0x7f030006
int layout fragment_product 0x7f030007
int layout layout_main_popup 0x7f030008
int layout product_row_layout 0x7f030009
int menu menu_shop 0x7f090000
int menu news 0x7f090001
int string action_settings 0x7f06001a
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string back_to_shop 0x7f060027
int string bluestone_crystal 0x7f06001b
int string cancel_exit 0x7f060033
int string choose_email_app 0x7f06002b
int string choose_share_app 0x7f06002a
int string cms_url 0x7f06003a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string confirm_exit 0x7f060032
int string dowloading 0x7f060037
int string email_app_not_installed 0x7f06002d
int string email_subject 0x7f06002e
int string email_text 0x7f060030
int string facebook_url 0x7f060021
int string hello_world 0x7f060040
int string info_title 0x7f060039
int string itemDesc 0x7f06003c
int string itemName 0x7f06003d
int string itemPrice 0x7f06003e
int string last_update_time 0x7f06003b
int string map_shop_address 0x7f060024
int string map_shop_building 0x7f060023
int string map_shop_title 0x7f060022
int string no_accessories 0x7f060036
int string no_data 0x7f060035
int string no_internet_error 0x7f060038
int string send_email 0x7f060028
int string share_app_not_installed 0x7f06002c
int string share_subject 0x7f06002f
int string share_text 0x7f060031
int string shop_address 0x7f060025
int string shop_email 0x7f060026
int string tab_contact 0x7f06001e
int string tab_facebook 0x7f06001c
int string tab_map 0x7f06001d
int string tab_news 0x7f060020
int string tab_product 0x7f06001f
int string tell_a_friend 0x7f060029
int string title_activity_news_fragment 0x7f06003f
int string title_confirm_exit 0x7f060034
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
