int array category 0x7f090000
int array gallery_icons 0x7f090001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color bgrdColor 0x7f04000e
int color blue 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000f
int color common_signin_btn_text_light 0x7f040010
int color gray 0x7f04000d
int color green 0x7f04000a
int color silver 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen card_show_stick_height 0x7f080002
int dimen card_show_stick_height_without_shadow 0x7f080003
int dimen loading_spinner_size_small 0x7f080004
int dimen web_view_margin_1 0x7f080005
int dimen web_view_margin_2 0x7f080006
int dimen web_view_margin_3 0x7f080007
int dimen web_view_margin_4 0x7f080008
int drawable album_artroom 0x7f020000
int drawable album_classroom 0x7f020001
int drawable album_convent 0x7f020002
int drawable album_courtyard 0x7f020003
int drawable album_facility 0x7f020004
int drawable album_leaflet 0x7f020005
int drawable album_oldwing 0x7f020006
int drawable album_waterloo 0x7f020007
int drawable anim_activity_main_preload 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable darkgray 0x7f020051
int drawable ic_brochure 0x7f020021
int drawable ic_contact 0x7f020022
int drawable ic_gallery 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_location 0x7f020025
int drawable ic_phone2 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable ic_school 0x7f02002b
int drawable ic_send_email 0x7f02002c
int drawable ic_share 0x7f02002d
int drawable ic_website 0x7f02002e
int drawable ic_youtube 0x7f02002f
int drawable img_album 0x7f020030
int drawable img_back 0x7f020031
int drawable img_email 0x7f020032
int drawable img_error 0x7f020033
int drawable img_fax 0x7f020034
int drawable img_forward 0x7f020035
int drawable img_globe 0x7f020036
int drawable img_hour 0x7f020037
int drawable img_intro 0x7f020038
int drawable img_mcs_crest 0x7f020039
int drawable img_no_photo 0x7f02003a
int drawable img_open_browser 0x7f02003b
int drawable img_phone 0x7f02003c
int drawable img_refresh 0x7f02003d
int drawable img_right_arrow 0x7f02003e
int drawable img_school 0x7f02003f
int drawable img_stub 0x7f020040
int drawable pin 0x7f020041
int drawable pin_red 0x7f020042
int drawable progress_bar_circles_01 0x7f020043
int drawable progress_bar_circles_02 0x7f020044
int drawable progress_bar_circles_03 0x7f020045
int drawable progress_bar_circles_04 0x7f020046
int drawable progress_bar_circles_05 0x7f020047
int drawable progress_bar_circles_06 0x7f020048
int drawable progress_bar_circles_07 0x7f020049
int drawable progress_bar_circles_08 0x7f02004a
int drawable webviewtheme_btn_default_disabled_focused_holo_dark 0x7f02004b
int drawable webviewtheme_btn_default_disabled_holo_dark 0x7f02004c
int drawable webviewtheme_btn_default_focused_holo_dark 0x7f02004d
int drawable webviewtheme_btn_default_holo_dark 0x7f02004e
int drawable webviewtheme_btn_default_normal_holo_dark 0x7f02004f
int drawable webviewtheme_btn_default_pressed_holo_dark 0x7f020050
int id LinearLayout1 0x7f050022
int id RelativeLayout1 0x7f050006
int id adView 0x7f05001d
int id albumImage 0x7f05002b
int id gridView 0x7f05001c
int id hybrid 0x7f050004
int id imgAddress 0x7f05000e
int id imgAlbum 0x7f050009
int id imgEmail 0x7f050014
int id imgFax 0x7f05001a
int id imgIntro 0x7f050020
int id imgLoading 0x7f05002c
int id imgPager 0x7f05001e
int id imgPhone 0x7f050017
int id imgSchool 0x7f05002d
int id imgSplash 0x7f050007
int id imgWebsite 0x7f050011
int id item_clear_disc_cache 0x7f050034
int id item_clear_memory_cache 0x7f050033
int id item_rate_myapp 0x7f050035
int id loading1 0x7f050029
int id mapView 0x7f050021
int id menu_backtoschool 0x7f050039
int id menu_email 0x7f050036
int id menu_legalnotices 0x7f05003a
int id menu_phone 0x7f050037
int id menu_share 0x7f050038
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050005
int id pager_title_strip 0x7f05001f
int id satellite 0x7f050002
int id scrollview 0x7f05000b
int id tableLayout 0x7f05000c
int id tableRow1 0x7f05000d
int id tableRow2 0x7f050010
int id tableRow3 0x7f050013
int id tableRow4 0x7f050016
int id tableRow5 0x7f050019
int id terrain 0x7f050003
int id tvAddress 0x7f05000f
int id tvAlbumName 0x7f05000a
int id tvEmail 0x7f050015
int id tvFax 0x7f05001b
int id tvLoading 0x7f050008
int id tvPhone 0x7f050018
int id tvReach 0x7f050030
int id tvSnippet 0x7f05002f
int id tvSnippet1 0x7f050031
int id tvSnippet2 0x7f050032
int id tvTitle 0x7f05002e
int id tvWebsite 0x7f050012
int id webView 0x7f050023
int id web_view_btn_back 0x7f050025
int id web_view_btn_forward 0x7f050026
int id web_view_btn_refresh 0x7f050028
int id web_view_btn_share 0x7f05002a
int id web_view_lay_refresh 0x7f050027
int id web_view_progress 0x7f050024
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout album_row_grid 0x7f030002
int layout fragment_contact 0x7f030003
int layout fragment_gallery 0x7f030004
int layout fragment_imagepager 0x7f030005
int layout fragment_intro 0x7f030006
int layout fragment_map 0x7f030007
int layout fragment_webview 0x7f030008
int layout item_pager_image 0x7f030009
int layout layout_main_popup 0x7f03000a
int layout layout_multi_transport_method_popup 0x7f03000b
int layout layout_simple_transport_popup 0x7f03000c
int menu main_menu 0x7f0b0000
int menu menu_contact 0x7f0b0001
int menu menu_location 0x7f0b0002
int string album_content_desc 0x7f060032
int string app_name 0x7f06001a
int string app_not_found 0x7f060047
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btn_back_desc 0x7f060034
int string btn_fwd_desc 0x7f060035
int string btn_open_browser_desc 0x7f060037
int string btn_reload_desc 0x7f060036
int string cancel_exit 0x7f06004e
int string choose_app 0x7f060046
int string choose_viewer 0x7f060048
int string cms_url 0x7f060022
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string confirm_exit 0x7f06004d
int string contact_email 0x7f06003a
int string contact_fax 0x7f06003c
int string contact_phone 0x7f06003b
int string contact_website 0x7f06003d
int string content_address 0x7f06003e
int string content_email 0x7f06003f
int string content_fax 0x7f060040
int string content_phone 0x7f060041
int string content_website 0x7f060042
int string email_subject 0x7f06004a
int string email_text 0x7f06004b
int string exit_error 0x7f060052
int string homepage 0x7f06004c
int string http_request_error 0x7f060054
int string image_content_desc 0x7f060033
int string info_title 0x7f060053
int string intro_content_desc 0x7f060031
int string loading 0x7f060050
int string map_bus1_snippet 0x7f06002a
int string map_bus1_title 0x7f060029
int string map_bus2_snippet 0x7f06002c
int string map_bus2_title 0x7f06002b
int string map_content_desc 0x7f060025
int string map_mtr_kowloontong_title 0x7f06002d
int string map_mtr_kt_snippet_first 0x7f06002e
int string map_mtr_kt_snippet_second 0x7f06002f
int string map_mtr_snippet_first 0x7f060027
int string map_mtr_snippet_second 0x7f060028
int string map_mtr_title 0x7f060026
int string map_school_address 0x7f060024
int string map_school_title 0x7f060023
int string menu_backtoschool 0x7f06005a
int string menu_item_clear_disc_cache 0x7f060057
int string menu_item_clear_memory_cache 0x7f060056
int string menu_item_rate_myapp 0x7f060058
int string menu_legalnotices 0x7f060059
int string no_album_error 0x7f060055
int string no_internet_error 0x7f060051
int string pagerTitleLeft 0x7f060038
int string pagerTitleRight 0x7f060039
int string phone_school 0x7f060044
int string reach 0x7f060030
int string send_email 0x7f060043
int string share_subject 0x7f06005b
int string share_text 0x7f06005c
int string share_website 0x7f060045
int string splash_production 0x7f060021
int string tab_contact 0x7f060020
int string tab_gallery 0x7f06001c
int string tab_introduction 0x7f06001d
int string tab_map 0x7f06001f
int string tab_video 0x7f06001b
int string tab_website 0x7f06001e
int string title_confirm_exit 0x7f06004f
int string viewer_not_installed 0x7f060049
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonWebviewTheme 0x7f0a000a
int style ImageButtonWebviewTheme 0x7f0a000b
int style TextLargeBlack 0x7f0a0007
int style TextLargeBlue 0x7f0a0006
int style TextLargeGreen 0x7f0a0002
int style TextMediumBlack 0x7f0a0008
int style TextMediumSilver 0x7f0a0003
int style TextSmallGreen 0x7f0a0004
int style TextSmallSilver 0x7f0a0005
int style TextSplashShadowBlue 0x7f0a0009
int style WebviewTheme 0x7f0a000c
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
