<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
          <ImageView
            android:id="@+id/imgItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_no_photo" />   
            
         <TextView
             android:id="@+id/lblItemName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/imgItem"
             android:layout_below="@+id/imgItem"
             android:layout_marginTop="10dp"
             android:text="@string/itemName"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="@color/blue" />
          
         <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imgItem"
            android:layout_toRightOf="@+id/lblItemName"
            android:text="@string/no_data"
            android:textColor="@color/blue"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

         <TextView
            android:id="@+id/lblDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemDesc"
            android:layout_below="@+id/tvItemName"
            android:layout_alignLeft="@+id/imgItem"
            android:textColor="@color/blue"
            android:textAppearance="?android:attr/textAppearanceLarge" />
         
        <TextView
            android:id="@+id/tvItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:layout_below="@+id/tvItemName"
            android:layout_toRightOf="@+id/lblDescription"
            android:textColor="@color/blue"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lblPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemPrice"
            android:layout_below="@+id/tvItemDescription"
            android:layout_alignLeft="@+id/imgItem"
            android:textColor="@color/blue"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:layout_below="@+id/tvItemDescription"
            android:layout_toRightOf="@+id/lblPrice"
            android:textColor="@color/blue"
            android:layout_marginRight="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
    </RelativeLayout>
</ScrollView>
