<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/tvNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_margin="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue" />

   <TextView
        android:id="@+id/tvNewsUpdateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNews"
        android:layout_alignLeft="@+id/tvNews"
        android:layout_alignRight="@+id/tvNews"
        android:layout_margin="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue" /> 

</RelativeLayout>