<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/imgProductThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img_no_photo_thumbnail" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgProductThumbnail"
        android:layout_toLeftOf="@+id/imgRightArrow"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue" />

    <ImageView
        android:id="@+id/imgRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgProductThumbnail"
        android:layout_alignBottom="@+id/imgProductThumbnail"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/img_right_arrow" />
    
</RelativeLayout>